{
  "name": "update_event",
  "description": "Update an existing Google Calendar event.",
  "entrypoint": "run.py",
  "parameters": {
    "event_id": {
      "type": "string",
      "description": "ID of the event to update."
    },
    "title": {
      "type": "string",
      "description": "New event title."
    },
    "start": {
      "type": "string",
      "description": "New start time in RFC3339 format or date for all-day events."
    },
    "end": {
      "type": "string",
      "description": "New end time in RFC3339 format or date for all-day events."
    },
    "description": {
      "type": "string",
      "description": "New event description."
    },
    "location": {
      "type": "string",
      "description": "New event location."
    },
    "attendees": {
      "type": "string",
      "description": "Comma-separated list of attendee email addresses (e.g. 'alice@example.com, bob@example.com'). Pass 'none' to remove all attendees. Omit this parameter entirely to leave attendees unchanged. An empty string is an error."
    },
    "calendar_id": {
      "type": "string",
      "description": "Optional ID of the calendar to use. Usually a person's email address (for a shared or colleague calendar). Use list_calendars to see the available calendar IDs. Defaults to the configured calendar if not provided."
    }
  }
}
